<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon" href="./logo.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="PDE" />
    <meta name="apple-mobile-web-app-title" content="PDE" />
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-starturl" content="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Frontend del proyecto Portal del Empleado"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Portal del Empleado</title>
    <style>
      #updateApplication {
        background-color: rgba(0, 0, 0, 0.7);
        bottom: 2em;
        box-shadow: 0px 6px 10px -5px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        color: white;
        font-size: 0.9em;
        left: 2em;
        position: absolute;
        padding: 1em;
        display: none;
      }
      #updateApplication.show {
        display: block;
      }
      #reload {
        margin: 0 0 0 1em;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="updateApplication">
      There is a new version of this application.
      <button id="reload">Install</button>
    </div>
  </body>
</html>
